<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PieChart id="visitRankJapanPieChart" layoutY="-1.0" prefHeight="442.0" prefWidth="500.0" />
      <Button id="pieChartBtnExit" layoutX="226.0" layoutY="450.0" mnemonicParsing="false" text="Exit" />
   </children>
</AnchorPane>
